# HidTest

./: HidTest.sln  README.md
DebugTools/: PortHelper.7z
HidTest/: App.xaml  App.xaml.cs  AutoScrollBehavior.cs  ConsoleWindow.cs  Converters.cs  HidClass.cs  HidDeviceListClass.cs  HidTest.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MeasurementData.cs  MyHidClass.cs  README.md  TestSettingClass.cs  UsbControl.xaml  UsbControl.xaml.cs  WIN32Commands.cs
HidTest/Commands/: i2c_test.txt  ina22x_test.txt  read_ina22x_reg.txt  stop_capture.txt  test_capture.txt  test_fg_off.txt  test_fg_on.txt  test_powersupply.txt  test_uart.txt
HidTest/ViewModels/: MainViewModel.cs
